# AndroidExperiment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hirasaki/androidexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hirasaki/androidexperiment/: FriendsFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Friends/: FrendListAdapter.kt  FriendListViewHolder.kt  FriendsDetailFragment.kt  FriendsListFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Friends/data/: FriendRepository.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Friends/data/local/: FriendSQLLiteDataSource.kt  FriendSharePreferenceDataSource.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Friends/data/remote/: FriendsRemoteDataSource.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Friends/frienddetail/: FriendsDetailFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Friends/loader/: FriendsFriendListLoader.kt  FriendsLoader.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Friends/utils/: FriendContract.kt  FriendFragment.kt  FriendPresenter.kt  FriendValidator.kt  FriendsConverter.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Home/: HomeFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Models/: FriendModel.kt
app/src/main/java/com/example/hirasaki/androidexperiment/Profile/: ProfileFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/bases/: BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRepository.kt  BaseValidator.kt  SQLLiteVer.kt  SQLLiteVersionManagerInterface.kt
app/src/main/java/com/example/hirasaki/androidexperiment/bases/activities/: BaseActivity.kt  BaseLoginActivity.kt  BaseMemberActivity.kt  BasePublicActivity.kt
app/src/main/java/com/example/hirasaki/androidexperiment/bases/data/: AsyncResult.kt
app/src/main/java/com/example/hirasaki/androidexperiment/bases/data/local/: BaseSQLLiteParent.kt  BaseSharedPreferencesParent.kt  SQLLiteOpenHelper.kt
app/src/main/java/com/example/hirasaki/androidexperiment/bases/data/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/example/hirasaki/androidexperiment/bases/fragments/: BaseFragment.kt  BaseLoginFragment.kt  BaseMemberFragment.kt  BasePublicFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/configs/: WebAPI.kt
app/src/main/java/com/example/hirasaki/androidexperiment/friends/: FrendListAdapter.kt  FriendListViewHolder.kt  FriendsFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/friends/data/: FriendModel.kt  Friendrepository.kt
app/src/main/java/com/example/hirasaki/androidexperiment/friends/friendinput/: FriendsInputFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/friends/index/: FrendListAdapter.kt  FriendListViewHolder.kt  FriendsListFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/home/: HomeFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/login/: LoginMainActivity.kt
app/src/main/java/com/example/hirasaki/androidexperiment/login/friends/data/: FriendModel.kt  FriendRepository.kt
app/src/main/java/com/example/hirasaki/androidexperiment/login/friends/utils/: FriendContract.kt  FriendFragment.kt  FriendPresenter.kt  FriendValidator.kt  FriendsConverter.kt
app/src/main/java/com/example/hirasaki/androidexperiment/login/home/: HomeFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/login/profile/: ProfileFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/login/profile/data/: ProfileModel.kt  ProfileRepository.kt
app/src/main/java/com/example/hirasaki/androidexperiment/member/: MemberMainActivity.kt
app/src/main/java/com/example/hirasaki/androidexperiment/member/home/: HomeFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/member/profile/: ProfileFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/migration/: SQLLiteManager.kt  SQLLiteVer01_Friends.kt  SQLLiteVer02_Profile.kt  SQLLiteVer03_UpdateFriends.kt  SQLLiteVersionManager.kt
app/src/main/java/com/example/hirasaki/androidexperiment/pages/member/: MemberMainActivity.kt
app/src/main/java/com/example/hirasaki/androidexperiment/pages/publics/: PublicMainActicvity.kt
app/src/main/java/com/example/hirasaki/androidexperiment/profile/: ProfileFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/profile/data/: ProfileModel.kt  ProfileRepository.kt
app/src/main/java/com/example/hirasaki/androidexperiment/profile/feed/: ProfileFeedIndexFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/profile/profile/: ProfileProfileIndexFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/profile/reference/: ProfileReferenceIndexFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/profile/utils/: ProfilePresenter.kt
app/src/main/java/com/example/hirasaki/androidexperiment/public/: PublicMainActivity.kt
app/src/main/java/com/example/hirasaki/androidexperiment/publics/: PublicMainActicvity.kt
app/src/main/java/com/example/hirasaki/androidexperiment/template/: TemplateFragment.kt
app/src/main/java/com/example/hirasaki/androidexperiment/util/: DatePickerFragmentDialog.kt  ErrorMessage.kt  FriendsConverter.kt  Http.kt  WebAPI.kt
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  friends_detail.xml  friends_friendinput.xml  friends_friendlist_row.xml  member_index.xml  member_profile_feed.xml  member_profile_reference.xml  profile_profile.xml  public_index.xml
app/src/main/res/menu/: main_navigation_items.xml  my_navigation_items.xml  profile_main_navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hirasaki/androidexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
