// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        def coroutines_version = '1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // compile 'com.android.support:design:28.0.0'
        // compile "org.jetbrains.anko:anko-commons:0.10.1"

        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
