apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hirasaki.androidexperiment"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            // manifest.srcFile '/src/main/AndroidManifest.xml'
            // java.srcDirs   = ['/src/main/java', '.apt_generated']
            // aidl.srcDirs   = ['/src/main/aidl', '.apt_generated']
            // assets.srcDirs = ['/src/main/assets']
            /*
            res.srcDirs = [
                    // 'src/main/res/layout/friends/layout',
                    // 'src/main/res/layout/home/layout',
                    // 'src/main/res/layout/profile/layout',
                    'src/main/res/layout',
                    'src/main/res'
            ]
            */
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", 'BASE_ENDPOINT', "\"https://script.google.com/macros/s/AKfycbzLNFOuKp4DLbrfN0zlNAV0EyvnC1F_XZQGrVu-u7-fgIhUZ3x1/exec\""
            buildConfigField "String", 'API_KEY', "\"tGendC3d2CMEOvsiH6UVstknFc31RM\""
        }
        staging {
            buildConfigField "String", 'BASE_ENDPOINT', "\"https://stg-api.secretsite.com\""
            buildConfigField "String", 'API_KEY', "\"wfefijFEOI9NFEK#KEFKL#IU)F\""
        }
        release {
            buildConfigField "String", 'BASE_ENDPOINT', "\"https://production-api.secretsite.com\""
            buildConfigField "String", 'API_KEY', "\"QjjtzGVqWnTfxUFPvIDYiePFn0y1EC\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'  //http通信ライブラリ
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5' //jsonパースライブラリ
    def coroutines_version = '1.1.1' //kotlinコルーチン用ライブラリ(async, await)のバージョン
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version" //kotlinコルーチン用ライブラリ(async, await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version" //kotlinコルーチン用ライブラリ(async, await)
    // implementation "org.jetbrains.anko:anko-commons:0.10.1"

    implementation 'com.squareup.picasso:picasso:2.71828'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

